<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RHS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Logical-Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Arithmetic-Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Overflow
1: Sign
2: Zero
3: Carry A
4: Carry L</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Assert Main</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,8,10,5,25,f4240,20,1,21,7,1c,1e,1208,1d,18</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0-3: ALUOP0-3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-100" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Arithmetic-Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Logical-Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*9</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[63]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*9</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1500" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="1720"/>
      <p2 x="-1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1660"/>
      <p2 x="-1000" y="1640"/>
    </wire>
    <wire>
      <p1 x="-760" y="1520"/>
      <p2 x="-740" y="1540"/>
    </wire>
    <wire>
      <p1 x="-740" y="1560"/>
      <p2 x="-760" y="1540"/>
    </wire>
    <wire>
      <p1 x="-740" y="1580"/>
      <p2 x="-760" y="1560"/>
    </wire>
    <wire>
      <p1 x="-740" y="1600"/>
      <p2 x="-760" y="1580"/>
    </wire>
    <wire>
      <p1 x="-640" y="1780"/>
      <p2 x="-620" y="1760"/>
    </wire>
    <wire>
      <p1 x="-660" y="1760"/>
      <p2 x="-640" y="1780"/>
    </wire>
    <wire>
      <p1 x="-900" y="1920"/>
      <p2 x="-860" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1920"/>
      <p2 x="-1360" y="1920"/>
    </wire>
    <wire>
      <p1 x="-740" y="1920"/>
      <p2 x="-640" y="1920"/>
    </wire>
    <wire>
      <p1 x="-860" y="1920"/>
      <p2 x="-760" y="1920"/>
    </wire>
    <wire>
      <p1 x="-440" y="1920"/>
      <p2 x="-360" y="1920"/>
    </wire>
    <wire>
      <p1 x="-640" y="1920"/>
      <p2 x="-440" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1600"/>
      <p2 x="-860" y="1600"/>
    </wire>
    <wire>
      <p1 x="-780" y="1540"/>
      <p2 x="-760" y="1540"/>
    </wire>
    <wire>
      <p1 x="-360" y="2120"/>
      <p2 x="-240" y="2120"/>
    </wire>
    <wire>
      <p1 x="-120" y="2120"/>
      <p2 x="-100" y="2120"/>
    </wire>
    <wire>
      <p1 x="-240" y="2120"/>
      <p2 x="-140" y="2120"/>
    </wire>
    <wire>
      <p1 x="-520" y="1800"/>
      <p2 x="-460" y="1800"/>
    </wire>
    <wire>
      <p1 x="-740" y="1800"/>
      <p2 x="-700" y="1800"/>
    </wire>
    <wire>
      <p1 x="-680" y="1800"/>
      <p2 x="-640" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1800"/>
      <p2 x="-1360" y="1800"/>
    </wire>
    <wire>
      <p1 x="-360" y="2060"/>
      <p2 x="-180" y="2060"/>
    </wire>
    <wire>
      <p1 x="-620" y="2060"/>
      <p2 x="-600" y="2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="2060"/>
      <p2 x="-140" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2060"/>
      <p2 x="-900" y="2060"/>
    </wire>
    <wire>
      <p1 x="-940" y="1740"/>
      <p2 x="-840" y="1740"/>
    </wire>
    <wire>
      <p1 x="-300" y="2000"/>
      <p2 x="-280" y="2000"/>
    </wire>
    <wire>
      <p1 x="-860" y="2000"/>
      <p2 x="-840" y="2000"/>
    </wire>
    <wire>
      <p1 x="-720" y="1680"/>
      <p2 x="-700" y="1680"/>
    </wire>
    <wire>
      <p1 x="-680" y="1680"/>
      <p2 x="-380" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1680"/>
      <p2 x="-1080" y="1680"/>
    </wire>
    <wire>
      <p1 x="-780" y="1680"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="-880" y="1940"/>
      <p2 x="-420" y="1940"/>
    </wire>
    <wire>
      <p1 x="-300" y="1940"/>
      <p2 x="-200" y="1940"/>
    </wire>
    <wire>
      <p1 x="-940" y="1620"/>
      <p2 x="-900" y="1620"/>
    </wire>
    <wire>
      <p1 x="-780" y="1620"/>
      <p2 x="-740" y="1620"/>
    </wire>
    <wire>
      <p1 x="-960" y="2260"/>
      <p2 x="-520" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2200"/>
      <p2 x="-980" y="2200"/>
    </wire>
    <wire>
      <p1 x="-600" y="2200"/>
      <p2 x="-540" y="2200"/>
    </wire>
    <wire>
      <p1 x="-980" y="2200"/>
      <p2 x="-940" y="2200"/>
    </wire>
    <wire>
      <p1 x="-940" y="2200"/>
      <p2 x="-680" y="2200"/>
    </wire>
    <wire>
      <p1 x="-680" y="2200"/>
      <p2 x="-600" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1880"/>
      <p2 x="-1360" y="1880"/>
    </wire>
    <wire>
      <p1 x="-780" y="1560"/>
      <p2 x="-760" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1500"/>
      <p2 x="-920" y="1500"/>
    </wire>
    <wire>
      <p1 x="-920" y="1500"/>
      <p2 x="-760" y="1500"/>
    </wire>
    <wire>
      <p1 x="-600" y="1820"/>
      <p2 x="-460" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1820"/>
      <p2 x="-1480" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2140"/>
      <p2 x="-980" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2140"/>
      <p2 x="-1180" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2080"/>
      <p2 x="-920" y="2080"/>
    </wire>
    <wire>
      <p1 x="-640" y="2080"/>
      <p2 x="-560" y="2080"/>
    </wire>
    <wire>
      <p1 x="-500" y="2080"/>
      <p2 x="-460" y="2080"/>
    </wire>
    <wire>
      <p1 x="-440" y="2080"/>
      <p2 x="-420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-180" y="2080"/>
      <p2 x="-140" y="2080"/>
    </wire>
    <wire>
      <p1 x="-580" y="1760"/>
      <p2 x="-560" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1760"/>
      <p2 x="-1480" y="1760"/>
    </wire>
    <wire>
      <p1 x="-580" y="2020"/>
      <p2 x="-500" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1700"/>
      <p2 x="-1480" y="1700"/>
    </wire>
    <wire>
      <p1 x="-940" y="1700"/>
      <p2 x="-920" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1640"/>
      <p2 x="-1500" y="1640"/>
    </wire>
    <wire>
      <p1 x="-880" y="1640"/>
      <p2 x="-860" y="1640"/>
    </wire>
    <wire>
      <p1 x="-780" y="1640"/>
      <p2 x="-740" y="1640"/>
    </wire>
    <wire>
      <p1 x="-680" y="1640"/>
      <p2 x="-660" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1640"/>
      <p2 x="-1440" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1960"/>
      <p2 x="-1360" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1960"/>
      <p2 x="-1460" y="1960"/>
    </wire>
    <wire>
      <p1 x="-840" y="1960"/>
      <p2 x="-480" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2220"/>
      <p2 x="-1000" y="2220"/>
    </wire>
    <wire>
      <p1 x="-760" y="2220"/>
      <p2 x="-740" y="2220"/>
    </wire>
    <wire>
      <p1 x="-660" y="2220"/>
      <p2 x="-640" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2220"/>
      <p2 x="-960" y="2220"/>
    </wire>
    <wire>
      <p1 x="-720" y="2220"/>
      <p2 x="-660" y="2220"/>
    </wire>
    <wire>
      <p1 x="-640" y="2220"/>
      <p2 x="-580" y="2220"/>
    </wire>
    <wire>
      <p1 x="-740" y="2220"/>
      <p2 x="-720" y="2220"/>
    </wire>
    <wire>
      <p1 x="-300" y="1900"/>
      <p2 x="-280" y="1900"/>
    </wire>
    <wire>
      <p1 x="-780" y="1580"/>
      <p2 x="-760" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1840"/>
      <p2 x="-1360" y="1840"/>
    </wire>
    <wire>
      <p1 x="-780" y="1520"/>
      <p2 x="-760" y="1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="2100"/>
      <p2 x="-220" y="2100"/>
    </wire>
    <wire>
      <p1 x="-740" y="2100"/>
      <p2 x="-720" y="2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="2100"/>
      <p2 x="-620" y="2100"/>
    </wire>
    <wire>
      <p1 x="-220" y="2100"/>
      <p2 x="-140" y="2100"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-460" y="1780"/>
    </wire>
    <wire>
      <p1 x="-360" y="2040"/>
      <p2 x="-160" y="2040"/>
    </wire>
    <wire>
      <p1 x="-880" y="2040"/>
      <p2 x="-860" y="2040"/>
    </wire>
    <wire>
      <p1 x="-480" y="2040"/>
      <p2 x="-460" y="2040"/>
    </wire>
    <wire>
      <p1 x="-820" y="1980"/>
      <p2 x="-660" y="1980"/>
    </wire>
    <wire>
      <p1 x="-780" y="1660"/>
      <p2 x="-740" y="1660"/>
    </wire>
    <wire>
      <p1 x="-940" y="1660"/>
      <p2 x="-920" y="1660"/>
    </wire>
    <wire>
      <p1 x="-900" y="2020"/>
      <p2 x="-900" y="2060"/>
    </wire>
    <wire>
      <p1 x="-900" y="1960"/>
      <p2 x="-900" y="1980"/>
    </wire>
    <wire>
      <p1 x="-900" y="1920"/>
      <p2 x="-900" y="1940"/>
    </wire>
    <wire>
      <p1 x="-520" y="1800"/>
      <p2 x="-520" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2120"/>
      <p2 x="-1160" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2120"/>
      <p2 x="-1040" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2120"/>
      <p2 x="-1300" y="2160"/>
    </wire>
    <wire>
      <p1 x="-660" y="2040"/>
      <p2 x="-660" y="2220"/>
    </wire>
    <wire>
      <p1 x="-660" y="1900"/>
      <p2 x="-660" y="1980"/>
    </wire>
    <wire>
      <p1 x="-660" y="1980"/>
      <p2 x="-660" y="2000"/>
    </wire>
    <wire>
      <p1 x="-920" y="2020"/>
      <p2 x="-920" y="2080"/>
    </wire>
    <wire>
      <p1 x="-920" y="1500"/>
      <p2 x="-920" y="1620"/>
    </wire>
    <wire>
      <p1 x="-920" y="1620"/>
      <p2 x="-920" y="1660"/>
    </wire>
    <wire>
      <p1 x="-920" y="1660"/>
      <p2 x="-920" y="1700"/>
    </wire>
    <wire>
      <p1 x="-280" y="1900"/>
      <p2 x="-280" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2120"/>
      <p2 x="-1180" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2060"/>
      <p2 x="-1180" y="2100"/>
    </wire>
    <wire>
      <p1 x="-540" y="2180"/>
      <p2 x="-540" y="2200"/>
    </wire>
    <wire>
      <p1 x="-160" y="2020"/>
      <p2 x="-160" y="2040"/>
    </wire>
    <wire>
      <p1 x="-160" y="2040"/>
      <p2 x="-160" y="2060"/>
    </wire>
    <wire>
      <p1 x="-420" y="1940"/>
      <p2 x="-420" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2120"/>
      <p2 x="-1060" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2120"/>
      <p2 x="-1320" y="2160"/>
    </wire>
    <wire>
      <p1 x="-680" y="1680"/>
      <p2 x="-680" y="1700"/>
    </wire>
    <wire>
      <p1 x="-680" y="2180"/>
      <p2 x="-680" y="2200"/>
    </wire>
    <wire>
      <p1 x="-680" y="2040"/>
      <p2 x="-680" y="2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="1760"/>
      <p2 x="-680" y="1800"/>
    </wire>
    <wire>
      <p1 x="-940" y="2020"/>
      <p2 x="-940" y="2160"/>
    </wire>
    <wire>
      <p1 x="-940" y="2180"/>
      <p2 x="-940" y="2200"/>
    </wire>
    <wire>
      <p1 x="-940" y="2200"/>
      <p2 x="-940" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2120"/>
      <p2 x="-1200" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2180"/>
      <p2 x="-1200" y="2200"/>
    </wire>
    <wire>
      <p1 x="-560" y="2080"/>
      <p2 x="-560" y="2120"/>
    </wire>
    <wire>
      <p1 x="-820" y="1760"/>
      <p2 x="-820" y="1980"/>
    </wire>
    <wire>
      <p1 x="-180" y="2020"/>
      <p2 x="-180" y="2060"/>
    </wire>
    <wire>
      <p1 x="-180" y="2060"/>
      <p2 x="-180" y="2080"/>
    </wire>
    <wire>
      <p1 x="-440" y="1900"/>
      <p2 x="-440" y="1920"/>
    </wire>
    <wire>
      <p1 x="-440" y="1820"/>
      <p2 x="-440" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2120"/>
      <p2 x="-1080" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2120"/>
      <p2 x="-1340" y="2160"/>
    </wire>
    <wire>
      <p1 x="-700" y="1660"/>
      <p2 x="-700" y="1680"/>
    </wire>
    <wire>
      <p1 x="-700" y="1580"/>
      <p2 x="-700" y="1620"/>
    </wire>
    <wire>
      <p1 x="-700" y="2040"/>
      <p2 x="-700" y="2120"/>
    </wire>
    <wire>
      <p1 x="-700" y="1760"/>
      <p2 x="-700" y="1800"/>
    </wire>
    <wire>
      <p1 x="-700" y="1680"/>
      <p2 x="-700" y="1700"/>
    </wire>
    <wire>
      <p1 x="-960" y="2180"/>
      <p2 x="-960" y="2220"/>
    </wire>
    <wire>
      <p1 x="-960" y="2220"/>
      <p2 x="-960" y="2260"/>
    </wire>
    <wire>
      <p1 x="-580" y="2180"/>
      <p2 x="-580" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2120"/>
      <p2 x="-1220" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2180"/>
      <p2 x="-1220" y="2220"/>
    </wire>
    <wire>
      <p1 x="-840" y="1960"/>
      <p2 x="-840" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2120"/>
      <p2 x="-1100" y="2160"/>
    </wire>
    <wire>
      <p1 x="-460" y="1980"/>
      <p2 x="-460" y="2000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1900"/>
      <p2 x="-460" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2140"/>
      <p2 x="-1360" y="2160"/>
    </wire>
    <wire>
      <p1 x="-720" y="2180"/>
      <p2 x="-720" y="2220"/>
    </wire>
    <wire>
      <p1 x="-720" y="2040"/>
      <p2 x="-720" y="2100"/>
    </wire>
    <wire>
      <p1 x="-980" y="2140"/>
      <p2 x="-980" y="2160"/>
    </wire>
    <wire>
      <p1 x="-980" y="2180"/>
      <p2 x="-980" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2120"/>
      <p2 x="-1240" y="2160"/>
    </wire>
    <wire>
      <p1 x="-600" y="1800"/>
      <p2 x="-600" y="1820"/>
    </wire>
    <wire>
      <p1 x="-600" y="2180"/>
      <p2 x="-600" y="2200"/>
    </wire>
    <wire>
      <p1 x="-600" y="2040"/>
      <p2 x="-600" y="2060"/>
    </wire>
    <wire>
      <p1 x="-860" y="1640"/>
      <p2 x="-860" y="1920"/>
    </wire>
    <wire>
      <p1 x="-220" y="2020"/>
      <p2 x="-220" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2120"/>
      <p2 x="-1120" y="2160"/>
    </wire>
    <wire>
      <p1 x="-480" y="1960"/>
      <p2 x="-480" y="2040"/>
    </wire>
    <wire>
      <p1 x="-740" y="2160"/>
      <p2 x="-740" y="2220"/>
    </wire>
    <wire>
      <p1 x="-740" y="2040"/>
      <p2 x="-740" y="2060"/>
    </wire>
    <wire>
      <p1 x="-740" y="2100"/>
      <p2 x="-740" y="2120"/>
    </wire>
    <wire>
      <p1 x="-740" y="1800"/>
      <p2 x="-740" y="1840"/>
    </wire>
    <wire>
      <p1 x="-740" y="1900"/>
      <p2 x="-740" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2080"/>
      <p2 x="-1000" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2120"/>
      <p2 x="-1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2180"/>
      <p2 x="-1000" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2120"/>
      <p2 x="-1260" y="2160"/>
    </wire>
    <wire>
      <p1 x="-620" y="2100"/>
      <p2 x="-620" y="2120"/>
    </wire>
    <wire>
      <p1 x="-620" y="2040"/>
      <p2 x="-620" y="2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="2020"/>
      <p2 x="-240" y="2120"/>
    </wire>
    <wire>
      <p1 x="-880" y="2020"/>
      <p2 x="-880" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2120"/>
      <p2 x="-1140" y="2160"/>
    </wire>
    <wire>
      <p1 x="-500" y="2020"/>
      <p2 x="-500" y="2080"/>
    </wire>
    <wire>
      <p1 x="-760" y="1900"/>
      <p2 x="-760" y="1920"/>
    </wire>
    <wire>
      <p1 x="-760" y="1500"/>
      <p2 x="-760" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2120"/>
      <p2 x="-1020" y="2160"/>
    </wire>
    <wire>
      <p1 x="-380" y="1660"/>
      <p2 x="-380" y="1680"/>
    </wire>
    <wire>
      <p1 x="-380" y="1680"/>
      <p2 x="-380" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2120"/>
      <p2 x="-1280" y="2160"/>
    </wire>
    <wire>
      <p1 x="-640" y="2180"/>
      <p2 x="-640" y="2220"/>
    </wire>
    <wire>
      <p1 x="-640" y="2040"/>
      <p2 x="-640" y="2080"/>
    </wire>
    <wire>
      <p1 x="-640" y="1800"/>
      <p2 x="-640" y="1840"/>
    </wire>
    <wire>
      <p1 x="-640" y="1900"/>
      <p2 x="-640" y="1920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>