<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>36</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dev Load</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load
1: Assert Main
2: Assert LHS
3: Assert RHS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GPR A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load
1: Assert Main
2: Assert LHS
3: Assert RHS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GPR B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load
1: Assert Main
2: Assert LHS
3: Assert RHS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GPR C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load
1: Assert Main
2: Assert LHS
3: Assert RHS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GPR D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load Bus
1: Load Mem
2: Assert Main</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Const</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: RegTX Load
1: RegTX Assert Addr
2: RegTX Assert Xfer
3: RegTX Assert Mode
4: RegTL Load
5: RegTL Assert
6: RegTH Load
7: RegTH Assert</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Assert
1: Load
2: Dir
3: Ack</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dev Assert</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0-3: Assert A-D
4-7: Load A-D</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Main</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Assert:
000xxxx: -
001xxxx: PCRA0
010xxxx: PCRA1
011xxxx: SP
100xxxx: SI
101xxxx: DI
110xxxx: TX
111xxxx: TX mode

Load:
xxx0000: -
xxx0001: PCRA0
xxx0010: PCRA1
xxx0011: SP
xxx0100: SI
xxx0101: DI
xxx0110: TX
xxx0111: -
xxx1000: Const LoadMem

Dec:
x1001: PCRA0
x1010: PCRA1
x1011: SP
x1100: SI
x1101: DI
x1110: -
x1111: -</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Xfer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>xx00: Inc PCRA0
xx01: Inc PCRA1
xx10: -
xx11: -
00xx: -
01xx: Inc SP
10xx: Inc SI
11xx: Inc DI</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>xx00-xx11: LHS A-B
00xx-11xx: RHS A-B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 Memory Ack
001 PCRA0
010 PCRA1
011 SP
100 SI
101 DI
111 TX</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addr Assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dev Load</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dev Assert</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: ALU
1-6: Assert Dev 9-14</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dev Assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0-5: Load Dev 9-14</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dev Load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCRA2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCRA3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[69]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[77]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="-820"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="-740"/>
      <p2 x="880" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-820"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-1160"/>
      <p2 x="840" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-900"/>
      <p2 x="500" y="-900"/>
    </wire>
    <wire>
      <p1 x="1240" y="-900"/>
      <p2 x="1360" y="-900"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="780" y="-520"/>
      <p2 x="880" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="740" y="-520"/>
    </wire>
    <wire>
      <p1 x="940" y="-520"/>
      <p2 x="1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1160"/>
      <p2 x="1240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1160"/>
      <p2 x="1560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1160"/>
      <p2 x="1420" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1160"/>
      <p2 x="1520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="480" y="-1160"/>
      <p2 x="620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="860" y="-1160"/>
      <p2 x="880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="900" y="-780"/>
      <p2 x="1020" y="-780"/>
    </wire>
    <wire>
      <p1 x="480" y="-780"/>
      <p2 x="520" y="-780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-780"/>
      <p2 x="1240" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="-1420"/>
      <p2 x="960" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1040"/>
      <p2 x="1520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-1040"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1040"/>
      <p2 x="1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="880" y="-400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-400"/>
      <p2 x="1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="540" y="-660"/>
    </wire>
    <wire>
      <p1 x="1260" y="-660"/>
      <p2 x="1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="1220" y="-660"/>
      <p2 x="1240" y="-660"/>
    </wire>
    <wire>
      <p1 x="1540" y="-920"/>
      <p2 x="1560" y="-920"/>
    </wire>
    <wire>
      <p1 x="1440" y="-920"/>
      <p2 x="1520" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-920"/>
      <p2 x="520" y="-920"/>
    </wire>
    <wire>
      <p1 x="860" y="-920"/>
      <p2 x="880" y="-920"/>
    </wire>
    <wire>
      <p1 x="1220" y="-920"/>
      <p2 x="1240" y="-920"/>
    </wire>
    <wire>
      <p1 x="580" y="-540"/>
      <p2 x="680" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="560" y="-540"/>
    </wire>
    <wire>
      <p1 x="860" y="-540"/>
      <p2 x="880" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-540"/>
      <p2 x="1240" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="-1180"/>
      <p2 x="720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1180"/>
      <p2 x="1240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1180"/>
      <p2 x="1440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1180"/>
      <p2 x="1520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="860" y="-1180"/>
      <p2 x="880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="540" y="-800"/>
    </wire>
    <wire>
      <p1 x="1220" y="-800"/>
      <p2 x="1240" y="-800"/>
    </wire>
    <wire>
      <p1 x="780" y="-1440"/>
      <p2 x="1040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-1060"/>
      <p2 x="1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1060"/>
      <p2 x="1520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="480" y="-1060"/>
      <p2 x="520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1060"/>
      <p2 x="1240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="560" y="-680"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="980" y="-680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-940"/>
      <p2 x="1520" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="540" y="-940"/>
    </wire>
    <wire>
      <p1 x="860" y="-940"/>
      <p2 x="880" y="-940"/>
    </wire>
    <wire>
      <p1 x="1220" y="-940"/>
      <p2 x="1240" y="-940"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="720" y="-560"/>
    </wire>
    <wire>
      <p1 x="1260" y="-560"/>
      <p2 x="1320" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="-560"/>
      <p2 x="580" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-560"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-560"/>
      <p2 x="1240" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1200"/>
      <p2 x="1240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1200"/>
      <p2 x="1460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1200"/>
      <p2 x="1520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="860" y="-1200"/>
      <p2 x="880" y="-1200"/>
    </wire>
    <wire>
      <p1 x="820" y="-1200"/>
      <p2 x="840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="520" y="-1200"/>
      <p2 x="700" y="-1200"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="1220" y="-820"/>
      <p2 x="1240" y="-820"/>
    </wire>
    <wire>
      <p1 x="1400" y="-820"/>
      <p2 x="1520" y="-820"/>
    </wire>
    <wire>
      <p1 x="1540" y="-820"/>
      <p2 x="1560" y="-820"/>
    </wire>
    <wire>
      <p1 x="760" y="-1080"/>
      <p2 x="880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1080"/>
      <p2 x="1560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1080"/>
      <p2 x="1520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="480" y="-1080"/>
      <p2 x="540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1080"/>
      <p2 x="1240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1220" y="-440"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-700"/>
      <p2 x="580" y="-700"/>
    </wire>
    <wire>
      <p1 x="860" y="-700"/>
      <p2 x="880" y="-700"/>
    </wire>
    <wire>
      <p1 x="1040" y="-700"/>
      <p2 x="1200" y="-700"/>
    </wire>
    <wire>
      <p1 x="1480" y="-960"/>
      <p2 x="1520" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="860" y="-960"/>
      <p2 x="880" y="-960"/>
    </wire>
    <wire>
      <p1 x="1220" y="-960"/>
      <p2 x="1240" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-580"/>
      <p2 x="600" y="-580"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="660" y="-580"/>
    </wire>
    <wire>
      <p1 x="860" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-580"/>
      <p2 x="1240" y="-580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1220"/>
      <p2 x="1240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1220"/>
      <p2 x="1480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1220"/>
      <p2 x="1520" y="-1220"/>
    </wire>
    <wire>
      <p1 x="860" y="-1220"/>
      <p2 x="880" y="-1220"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-840"/>
      <p2 x="1520" y="-840"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="580" y="-840"/>
    </wire>
    <wire>
      <p1 x="1220" y="-840"/>
      <p2 x="1240" y="-840"/>
    </wire>
    <wire>
      <p1 x="920" y="-840"/>
      <p2 x="940" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="880" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-460"/>
      <p2 x="1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="840" y="-460"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1100"/>
      <p2 x="1520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="480" y="-1100"/>
      <p2 x="560" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1100"/>
      <p2 x="1240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="860" y="-1100"/>
      <p2 x="880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="880" y="-1360"/>
      <p2 x="900" y="-1360"/>
    </wire>
    <wire>
      <p1 x="480" y="-720"/>
      <p2 x="600" y="-720"/>
    </wire>
    <wire>
      <p1 x="1220" y="-720"/>
      <p2 x="1340" y="-720"/>
    </wire>
    <wire>
      <p1 x="1500" y="-980"/>
      <p2 x="1520" y="-980"/>
    </wire>
    <wire>
      <p1 x="480" y="-980"/>
      <p2 x="580" y="-980"/>
    </wire>
    <wire>
      <p1 x="860" y="-980"/>
      <p2 x="880" y="-980"/>
    </wire>
    <wire>
      <p1 x="1220" y="-980"/>
      <p2 x="1240" y="-980"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="620" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-600"/>
      <p2 x="880" y="-600"/>
    </wire>
    <wire>
      <p1 x="1220" y="-600"/>
      <p2 x="1240" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="880" y="-860"/>
    </wire>
    <wire>
      <p1 x="1460" y="-860"/>
      <p2 x="1520" y="-860"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="600" y="-860"/>
    </wire>
    <wire>
      <p1 x="680" y="-860"/>
      <p2 x="840" y="-860"/>
    </wire>
    <wire>
      <p1 x="1260" y="-860"/>
      <p2 x="1280" y="-860"/>
    </wire>
    <wire>
      <p1 x="1220" y="-860"/>
      <p2 x="1240" y="-860"/>
    </wire>
    <wire>
      <p1 x="1220" y="-480"/>
      <p2 x="1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1120"/>
      <p2 x="1340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1120"/>
      <p2 x="1520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="480" y="-1120"/>
      <p2 x="580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1120"/>
      <p2 x="1240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="860" y="-1120"/>
      <p2 x="880" y="-1120"/>
    </wire>
    <wire>
      <p1 x="880" y="-1380"/>
      <p2 x="980" y="-1380"/>
    </wire>
    <wire>
      <p1 x="840" y="-1380"/>
      <p2 x="860" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-740"/>
      <p2 x="1240" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="620" y="-740"/>
    </wire>
    <wire>
      <p1 x="920" y="-740"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="660" y="-1000"/>
      <p2 x="840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1000"/>
      <p2 x="1240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1000"/>
      <p2 x="1360" y="-1000"/>
    </wire>
    <wire>
      <p1 x="860" y="-1000"/>
      <p2 x="880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1000"/>
      <p2 x="1560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1000"/>
      <p2 x="1520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="840" y="-620"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="880" y="-620"/>
    </wire>
    <wire>
      <p1 x="1220" y="-620"/>
      <p2 x="1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-880"/>
      <p2 x="1000" y="-880"/>
    </wire>
    <wire>
      <p1 x="480" y="-880"/>
      <p2 x="620" y="-880"/>
    </wire>
    <wire>
      <p1 x="1260" y="-500"/>
      <p2 x="1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-500"/>
      <p2 x="1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1140"/>
      <p2 x="1520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="480" y="-1140"/>
      <p2 x="600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1140"/>
      <p2 x="1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="860" y="-1140"/>
      <p2 x="880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-1400"/>
      <p2 x="900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="900" y="-1400"/>
      <p2 x="940" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-760"/>
      <p2 x="1240" y="-760"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="500" y="-760"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-380"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-1020"/>
      <p2 x="880" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1020"/>
      <p2 x="1520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="480" y="-1020"/>
      <p2 x="620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="480" y="-640"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="800" y="-640"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-640"/>
      <p2 x="1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-500"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-860"/>
      <p2 x="1280" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-1160"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-1520"/>
      <p2 x="960" y="-1420"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-1360"/>
      <p2 x="900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="900" y="-1480"/>
      <p2 x="900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="840" y="-1520"/>
      <p2 x="840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="520" y="-1200"/>
      <p2 x="520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="-1060"/>
      <p2 x="520" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-920"/>
      <p2 x="520" y="-780"/>
    </wire>
    <wire>
      <p1 x="520" y="-780"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="780" y="-1020"/>
      <p2 x="780" y="-560"/>
    </wire>
    <wire>
      <p1 x="780" y="-1520"/>
      <p2 x="780" y="-1440"/>
    </wire>
    <wire>
      <p1 x="780" y="-520"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1180"/>
      <p2 x="1100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-560"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-1520"/>
      <p2 x="720" y="-1500"/>
    </wire>
    <wire>
      <p1 x="720" y="-1300"/>
      <p2 x="720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="720" y="-1400"/>
      <p2 x="720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1180"/>
      <p2 x="1040" y="-700"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1440"/>
      <p2 x="1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="-900"/>
      <p2 x="1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1180"/>
      <p2 x="1360" y="-1000"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-1380"/>
      <p2 x="980" y="-680"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-1000"/>
      <p2 x="660" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-380"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="-640"/>
      <p2 x="800" y="-560"/>
    </wire>
    <wire>
      <p1 x="800" y="-540"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="740" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1180"/>
      <p2 x="1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="1060" y="-80"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1160"/>
      <p2 x="1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-860"/>
      <p2 x="680" y="-540"/>
    </wire>
    <wire>
      <p1 x="1320" y="-560"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-900"/>
      <p2 x="1000" y="-880"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="-1300"/>
      <p2 x="940" y="-840"/>
    </wire>
    <wire>
      <p1 x="940" y="-1400"/>
      <p2 x="940" y="-1340"/>
    </wire>
    <wire>
      <p1 x="940" y="-840"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="940" y="-740"/>
      <p2 x="940" y="-520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1520"/>
      <p2 x="1200" y="-1500"/>
    </wire>
    <wire>
      <p1 x="820" y="-1200"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1520"/>
      <p2 x="1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-1180"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="500" y="-620"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="-1040"/>
      <p2 x="500" y="-900"/>
    </wire>
    <wire>
      <p1 x="500" y="-900"/>
      <p2 x="500" y="-760"/>
    </wire>
    <wire>
      <p1 x="500" y="-760"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1520"/>
      <p2 x="1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1180"/>
      <p2 x="1080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="-1080"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-820"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-720"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1200"/>
      <p2 x="1340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1520"/>
      <p2 x="1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-900"/>
      <p2 x="1020" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="-1420"/>
      <p2 x="700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="700" y="-1300"/>
      <p2 x="700" y="-1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>