<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>36</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0-3: Assert A-D
4-7: Load A-D</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Main</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Assert:
000xxxx: -
001xxxx: PCRA0
010xxxx: PCRA1
011xxxx: SP
100xxxx: SI
101xxxx: DI
110xxxx: TX
111xxxx: TX mode

Load:
xxx0000: -
xxx0001: PCRA0
xxx0010: PCRA1
xxx0011: SP
xxx0100: SI
xxx0101: DI
xxx0110: TX
xxx0111: -
xxx1000: Const LoadMem

Dec:
x1001: PCRA0
x1010: PCRA1
x1011: SP
x1100: SI
x1101: DI
x1110: -
x1111: -</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Xfer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>xx00: Inc PCRA0
xx01: Inc PCRA1
xx10: -
xx11: -
00xx: -
01xx: Inc SP
10xx: Inc SI
11xx: Inc DI</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>xx00-xx11: LHS A-B
00xx-11xx: RHS A-B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 Memory Ack
001 PCRA0
010 PCRA1
011 SP
100 SI
101 DI
111 TX</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addr Assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dev Load</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dev Assert</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dev Assert</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dev Load</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="-380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>!Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>!Clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>!Clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>!Clock</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>!Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>!Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="0" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="0" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCRA0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCRA1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load
1: Assert Main
2: Assert LHS
3: Assert RHS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GPR A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load
1: Assert Main
2: Assert LHS
3: Assert RHS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GPR B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load
1: Assert Main
2: Assert LHS
3: Assert RHS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GPR C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load
1: Assert Main
2: Assert LHS
3: Assert RHS</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GPR D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load Bus
1: Load Mem
2: Assert Main</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Const</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: RegTX Load
1: RegTX Assert Addr
2: RegTX Assert Xfer
3: RegTX Assert Mode
4: RegTL Load
5: RegTL Assert
6: RegTH Load
7: RegTH Assert</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Assert
1: Load
2: Dir
3: Ack</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: ALU
1-6: Assert Dev 9-14</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dev Assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0-5: Load Dev 9-14</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dev Load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="1280"/>
      <p2 x="-140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="0" y="1280"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1540"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="40" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-700" y="520"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="-20" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-740" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-740" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="1560"/>
      <p2 x="-140" y="1560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-260" y="-540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-40"/>
      <p2 x="-700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="1320"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-640" y="820"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="1080"/>
      <p2 x="-140" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-60"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-580" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-580"/>
      <p2 x="-360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-580"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="-500" y="1100"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-720" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="1360"/>
      <p2 x="-140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="1360"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-340"/>
      <p2 x="-380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="1380"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-700" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="-580" y="1140"/>
      <p2 x="-40" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-20" y="1400"/>
    </wire>
    <wire>
      <p1 x="-160" y="1400"/>
      <p2 x="-140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-380"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-700" y="-380"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="1160"/>
      <p2 x="-20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-140"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="1420"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="660"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="0" y="920"/>
    </wire>
    <wire>
      <p1 x="-660" y="1180"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="1440"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-260" y="1440"/>
      <p2 x="-140" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-420"/>
      <p2 x="-380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="420"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="0" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="1200"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-140" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="1460"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-640" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="700"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="200"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1480"/>
      <p2 x="-140" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="-20" y="1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-460"/>
      <p2 x="-240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-620" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="460"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="1240"/>
      <p2 x="60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="1500"/>
      <p2 x="-40" y="1500"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-680" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1000"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="1000"/>
      <p2 x="-20" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="-20" y="1520"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-700" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="-240" y="1020"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="0" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="1260"/>
      <p2 x="0" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="0" y="980"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-400" y="700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-340"/>
      <p2 x="-400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-440"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="-660" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="1400"/>
      <p2 x="-160" y="1560"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="-160" y="860"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="1560"/>
      <p2 x="-160" y="1580"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-160" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="1580"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-420" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-680" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="1360"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1440"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="1140"/>
      <p2 x="-40" y="1160"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="-40" y="1500"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="1180"/>
      <p2 x="-40" y="1200"/>
    </wire>
    <wire>
      <p1 x="-40" y="1520"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="1020"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="1540"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="-640"/>
      <p2 x="300" y="-620"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="-560" y="300"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-180" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="1580"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-440" y="1420"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-380"/>
      <p2 x="-700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-700" y="240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-700" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-700" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="240"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="-60" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="-640"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="-580" y="320"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="580" y="1580"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="540"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="1260"/>
      <p2 x="-200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="900"/>
      <p2 x="-200" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-720" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-600" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="1260"/>
      <p2 x="-220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="1580"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-480" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="1580"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="1600"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-360" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="-640"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="-620" y="420"/>
      <p2 x="-620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="620" y="1580"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="1260"/>
      <p2 x="-240" y="1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="-640"/>
      <p2 x="240" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-640"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="440"/>
      <p2 x="-640" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>