<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Load Bus
1: Load Mem
2: Assert Main</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>