<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Addr Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clear
1: Dec
2: Inc
3: Load
4: Assert Addr
5: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XFER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1234" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2620" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-2520" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2920" y="-900"/>
      <p2 x="-2760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-900"/>
      <p2 x="-2460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-840"/>
      <p2 x="-2940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-840"/>
      <p2 x="-2780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-840"/>
      <p2 x="-2880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-840"/>
      <p2 x="-2860" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1000"/>
      <p2 x="-2460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1000"/>
      <p2 x="-2380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-940"/>
      <p2 x="-2460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1040"/>
      <p2 x="-2800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1040"/>
      <p2 x="-2580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1040"/>
      <p2 x="-2540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-980"/>
      <p2 x="-2620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-980"/>
      <p2 x="-2460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-980"/>
      <p2 x="-2860" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-980"/>
      <p2 x="-2520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-980"/>
      <p2 x="-2940" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-980"/>
      <p2 x="-2920" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-820"/>
      <p2 x="-2740" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-920"/>
      <p2 x="-2460" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1080"/>
      <p2 x="-2560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-860"/>
      <p2 x="-2380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1020"/>
      <p2 x="-2620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1120"/>
      <p2 x="-2560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-960"/>
      <p2 x="-2520" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-960"/>
      <p2 x="-2460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-960"/>
      <p2 x="-2860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1060"/>
      <p2 x="-2600" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1120"/>
      <p2 x="-2600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1060"/>
      <p2 x="-2760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-900"/>
      <p2 x="-2920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1000"/>
      <p2 x="-2380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-860"/>
      <p2 x="-2380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1040"/>
      <p2 x="-2540" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-980"/>
      <p2 x="-2860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1060"/>
      <p2 x="-2640" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-980"/>
      <p2 x="-2640" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1060"/>
      <p2 x="-2800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-860"/>
      <p2 x="-2740" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1040"/>
      <p2 x="-2900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1080"/>
      <p2 x="-2580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1060"/>
      <p2 x="-2680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1040"/>
      <p2 x="-2780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-980"/>
      <p2 x="-2940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1060"/>
      <p2 x="-2720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-960"/>
      <p2 x="-2880" y="-840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>