<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bitWidth);</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_w</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bitWidth);</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bitWidth);</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/~W</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_en</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bitWidth);</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_r</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bitWidth);</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bitWidth);</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>