<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <storedRoms>
        <entry>
          <string>ROM</string>
          <data>1,2,3,4,5,6,7</data>
        </entry>
      </storedRoms>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge-Dir</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr15</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge-Load</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge-Dir</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OutputEnabled</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RamWE</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RomCE</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RamCE</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr15</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8,7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RomCE</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OutputEnabled</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LY62256.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8,7</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RamCE</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OutputEnabled</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RamWE</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Assert
1: Load
2: Dir
3: Ack</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>28c256-programmable.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge-Load</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="580"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="-880" y="580"/>
      <p2 x="-820" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="580"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="-440" y="900"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="-880" y="900"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-820" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="-880" y="460"/>
      <p2 x="-820" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-580" y="780"/>
      <p2 x="-460" y="780"/>
    </wire>
    <wire>
      <p1 x="-900" y="780"/>
      <p2 x="-820" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-880" y="340"/>
      <p2 x="-820" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-880" y="660"/>
      <p2 x="-820" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-840" y="280"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="-860" y="860"/>
      <p2 x="-460" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="-880" y="540"/>
      <p2 x="-820" y="540"/>
    </wire>
    <wire>
      <p1 x="-580" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="-840" y="740"/>
      <p2 x="-820" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="-880" y="420"/>
      <p2 x="-820" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="420"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="620"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="620"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-900" y="620"/>
    </wire>
    <wire>
      <p1 x="-880" y="620"/>
      <p2 x="-820" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-820" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-860" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="560"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="-840" y="820"/>
      <p2 x="-460" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-220" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="-880" y="500"/>
      <p2 x="-820" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="500"/>
      <p2 x="-460" y="500"/>
    </wire>
    <wire>
      <p1 x="-580" y="500"/>
      <p2 x="-520" y="500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-580" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="-580" y="700"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="-820" y="700"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-820" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="380"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-260" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-900" y="780"/>
      <p2 x="-900" y="800"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="740"/>
      <p2 x="-840" y="820"/>
    </wire>
    <wire>
      <p1 x="-840" y="280"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="500"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="280"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="-860" y="860"/>
    </wire>
    <wire>
      <p1 x="-860" y="300"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="500"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="-240" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-880" y="660"/>
      <p2 x="-880" y="900"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>