<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge-Assert</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge-Dir</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Assert
1: Load
2: Dir
3: Ack</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemBridge-Assert</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemBridge-Dir</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>