<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <storedRoms>
        <entry>
          <string>ROM</string>
          <data>1,2,3,4,5,6,7</data>
        </entry>
      </storedRoms>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data reference="../../../../../attributes/entry[2]/storedRoms/entry/data"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DIR</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-920" y="1040"/>
      <p2 x="-880" y="1040"/>
    </wire>
    <wire>
      <p1 x="-880" y="1040"/>
      <p2 x="-760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-880" y="1200"/>
      <p2 x="-780" y="1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="1120"/>
      <p2 x="-640" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="1220"/>
      <p2 x="-680" y="1220"/>
    </wire>
    <wire>
      <p1 x="-680" y="1220"/>
      <p2 x="-640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-700" y="1060"/>
      <p2 x="-680" y="1060"/>
    </wire>
    <wire>
      <p1 x="-820" y="1160"/>
      <p2 x="-640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-800" y="1240"/>
      <p2 x="-780" y="1240"/>
    </wire>
    <wire>
      <p1 x="-800" y="1080"/>
      <p2 x="-780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-820" y="1100"/>
      <p2 x="-780" y="1100"/>
    </wire>
    <wire>
      <p1 x="-920" y="1020"/>
      <p2 x="-860" y="1020"/>
    </wire>
    <wire>
      <p1 x="-980" y="1020"/>
      <p2 x="-940" y="1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="1020"/>
      <p2 x="-760" y="1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="1180"/>
      <p2 x="-760" y="1180"/>
    </wire>
    <wire>
      <p1 x="-820" y="1260"/>
      <p2 x="-780" y="1260"/>
    </wire>
    <wire>
      <p1 x="-820" y="1100"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="-820" y="1160"/>
      <p2 x="-820" y="1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-680" y="1220"/>
    </wire>
    <wire>
      <p1 x="-860" y="1020"/>
      <p2 x="-860" y="1180"/>
    </wire>
    <wire>
      <p1 x="-880" y="1040"/>
      <p2 x="-880" y="1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="1080"/>
      <p2 x="-800" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>