<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>12</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PipeIn</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: ALUOP0
1: ALUOP1
2: ALUOP2
3: ALUOP3</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Ops</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: FetchSurpress
1: BusRequest</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PipeOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Overflow
1: Sign
2: Zero
3: CarryA
4: CarryL
5: PCRA Flip
6: Reset</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PipeIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ControlIn</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Fetch suppress</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fetch suppress</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000xxxx: Assert Xfer 0-2
xxx0000: Load Xfer Dec 0-3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Xfer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0,1: LHS0,1
2,3: RHS0,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>1A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>1B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-460" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[8]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ControlIn</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[23]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="2560"/>
      <p2 x="-520" y="2560"/>
    </wire>
    <wire>
      <p1 x="-200" y="2560"/>
      <p2 x="-160" y="2560"/>
    </wire>
    <wire>
      <p1 x="-500" y="2560"/>
      <p2 x="-460" y="2560"/>
    </wire>
    <wire>
      <p1 x="-200" y="2500"/>
      <p2 x="-160" y="2500"/>
    </wire>
    <wire>
      <p1 x="-540" y="2340"/>
      <p2 x="-460" y="2340"/>
    </wire>
    <wire>
      <p1 x="-400" y="2660"/>
      <p2 x="-380" y="2660"/>
    </wire>
    <wire>
      <p1 x="-340" y="2660"/>
      <p2 x="-320" y="2660"/>
    </wire>
    <wire>
      <p1 x="-480" y="2660"/>
      <p2 x="-460" y="2660"/>
    </wire>
    <wire>
      <p1 x="-500" y="2600"/>
      <p2 x="-460" y="2600"/>
    </wire>
    <wire>
      <p1 x="-200" y="2380"/>
      <p2 x="-160" y="2380"/>
    </wire>
    <wire>
      <p1 x="-260" y="2380"/>
      <p2 x="-220" y="2380"/>
    </wire>
    <wire>
      <p1 x="-360" y="2380"/>
      <p2 x="-320" y="2380"/>
    </wire>
    <wire>
      <p1 x="-540" y="2640"/>
      <p2 x="-460" y="2640"/>
    </wire>
    <wire>
      <p1 x="-600" y="2480"/>
      <p2 x="-560" y="2480"/>
    </wire>
    <wire>
      <p1 x="-400" y="2480"/>
      <p2 x="-380" y="2480"/>
    </wire>
    <wire>
      <p1 x="-380" y="2580"/>
      <p2 x="-360" y="2580"/>
    </wire>
    <wire>
      <p1 x="-200" y="2420"/>
      <p2 x="-160" y="2420"/>
    </wire>
    <wire>
      <p1 x="-480" y="2420"/>
      <p2 x="-360" y="2420"/>
    </wire>
    <wire>
      <p1 x="-600" y="2520"/>
      <p2 x="-480" y="2520"/>
    </wire>
    <wire>
      <p1 x="-400" y="2360"/>
      <p2 x="-380" y="2360"/>
    </wire>
    <wire>
      <p1 x="-360" y="2360"/>
      <p2 x="-320" y="2360"/>
    </wire>
    <wire>
      <p1 x="-540" y="2680"/>
      <p2 x="-500" y="2680"/>
    </wire>
    <wire>
      <p1 x="-540" y="2460"/>
      <p2 x="-460" y="2460"/>
    </wire>
    <wire>
      <p1 x="-200" y="2460"/>
      <p2 x="-160" y="2460"/>
    </wire>
    <wire>
      <p1 x="-360" y="2380"/>
      <p2 x="-360" y="2420"/>
    </wire>
    <wire>
      <p1 x="-360" y="2580"/>
      <p2 x="-360" y="2640"/>
    </wire>
    <wire>
      <p1 x="-540" y="2340"/>
      <p2 x="-540" y="2460"/>
    </wire>
    <wire>
      <p1 x="-540" y="2480"/>
      <p2 x="-540" y="2640"/>
    </wire>
    <wire>
      <p1 x="-540" y="2640"/>
      <p2 x="-540" y="2680"/>
    </wire>
    <wire>
      <p1 x="-540" y="2680"/>
      <p2 x="-540" y="2720"/>
    </wire>
    <wire>
      <p1 x="-480" y="2420"/>
      <p2 x="-480" y="2520"/>
    </wire>
    <wire>
      <p1 x="-480" y="2520"/>
      <p2 x="-480" y="2660"/>
    </wire>
    <wire>
      <p1 x="-320" y="2560"/>
      <p2 x="-320" y="2660"/>
    </wire>
    <wire>
      <p1 x="-320" y="2660"/>
      <p2 x="-320" y="2680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>