<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: FetchSurpress
1: BusRequest</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Overflow
1: Sign
2: Zero
3: CarryA
4: CarryL
5: PCRA Flip
6: Reset</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PipeOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0,1: Inc PCRA0,1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCRA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="-100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-240" y="1440"/>
      <p2 x="-200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="1380"/>
      <p2 x="-20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-280" y="1300"/>
    </wire>
    <wire>
      <p1 x="-120" y="1300"/>
      <p2 x="-100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1460"/>
      <p2 x="-180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-160" y="1460"/>
      <p2 x="-140" y="1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="1460"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1320"/>
      <p2 x="-100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="1320"/>
      <p2 x="0" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="1480"/>
      <p2 x="-180" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="-20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="-200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-140" y="1340"/>
      <p2 x="-100" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="1260"/>
      <p2 x="-220" y="1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-80" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="0" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="-200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="1300"/>
      <p2 x="-280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-220" y="1260"/>
      <p2 x="-220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="1380"/>
      <p2 x="-80" y="1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="1480"/>
      <p2 x="-240" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>