<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>12</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: ALUOP0
1: ALUOP1
2: ALUOP2
3: ALUOP3</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Ops</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: FetchSurpress
1: BusRequest</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>28c256.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PipeIn</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-560" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-560" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PipeIn</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>28c256.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-300" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PipeOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[51]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Overflow
1: Sign
2: Zero
3: CarryA
4: CarryL
5: PCRA Flip
6: Reset</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flags</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PipeIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PipeIn</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ControlIn</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ControlIn</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ControlOut</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PipeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PipeOut</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ControlOut</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Fetch suppress</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fetch suppress</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0-2: Assert Xfer 0-2
3-6: Load Xfer Dec 0-3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Xfer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0,1: LHS0,1
2,3: RHS0,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="280" y="1920"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="600" y="1920"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="740" y="1920"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="180" y="1540"/>
    </wire>
    <wire>
      <p1 x="300" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="-300" y="1160"/>
      <p2 x="-240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="1160"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="280" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="420" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="600" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="740" y="1800"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-320" y="1420"/>
      <p2 x="-280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-560" y="1420"/>
      <p2 x="-540" y="1420"/>
    </wire>
    <wire>
      <p1 x="-420" y="1420"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-300" y="1040"/>
      <p2 x="-240" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="1040"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="1680"/>
      <p2 x="280" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="420" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="460" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1680"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="-220" y="1300"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="1300"/>
      <p2 x="-280" y="1300"/>
    </wire>
    <wire>
      <p1 x="-560" y="1300"/>
      <p2 x="-540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-420" y="1300"/>
      <p2 x="-400" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="420" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-280" y="1940"/>
      <p2 x="-240" y="1940"/>
    </wire>
    <wire>
      <p1 x="-180" y="1560"/>
      <p2 x="-120" y="1560"/>
    </wire>
    <wire>
      <p1 x="-260" y="1560"/>
      <p2 x="-240" y="1560"/>
    </wire>
    <wire>
      <p1 x="-220" y="1180"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="-320" y="1180"/>
      <p2 x="-300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-560" y="1180"/>
      <p2 x="-540" y="1180"/>
    </wire>
    <wire>
      <p1 x="-420" y="1180"/>
      <p2 x="-400" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1440"/>
      <p2 x="-220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-180" y="1440"/>
      <p2 x="-120" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="1060"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="-320" y="1060"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1960"/>
      <p2 x="280" y="1960"/>
    </wire>
    <wire>
      <p1 x="400" y="1960"/>
      <p2 x="420" y="1960"/>
    </wire>
    <wire>
      <p1 x="580" y="1960"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="-240" y="1320"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1320"/>
      <p2 x="-100" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="1840"/>
      <p2 x="280" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="1840"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="600" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="740" y="1840"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="-220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="-120" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-560" y="1460"/>
      <p2 x="-540" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="-420" y="1460"/>
      <p2 x="-400" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="1720"/>
      <p2 x="280" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="420" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="1720"/>
      <p2 x="600" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="740" y="1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="1080"/>
      <p2 x="-220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="1080"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="1340"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-560" y="1340"/>
      <p2 x="-540" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1340"/>
      <p2 x="-400" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="1980"/>
      <p2 x="-240" y="1980"/>
    </wire>
    <wire>
      <p1 x="-340" y="1600"/>
      <p2 x="-220" y="1600"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="-140" y="1220"/>
    </wire>
    <wire>
      <p1 x="-560" y="1220"/>
      <p2 x="-540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-400" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="180" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="-680" y="1860"/>
      <p2 x="-640" y="1860"/>
    </wire>
    <wire>
      <p1 x="-280" y="1860"/>
      <p2 x="-240" y="1860"/>
    </wire>
    <wire>
      <p1 x="-340" y="1860"/>
      <p2 x="-300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-120" y="1480"/>
      <p2 x="-60" y="1480"/>
    </wire>
    <wire>
      <p1 x="-280" y="1480"/>
      <p2 x="-240" y="1480"/>
    </wire>
    <wire>
      <p1 x="-320" y="1480"/>
      <p2 x="-300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-360" y="1480"/>
      <p2 x="-340" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="0" y="1480"/>
    </wire>
    <wire>
      <p1 x="-300" y="1100"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1100"/>
      <p2 x="-540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="1100"/>
      <p2 x="-400" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="-240" y="1360"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="280" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="420" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="-680" y="2000"/>
      <p2 x="-640" y="2000"/>
    </wire>
    <wire>
      <p1 x="-140" y="1620"/>
      <p2 x="-120" y="1620"/>
    </wire>
    <wire>
      <p1 x="-120" y="1620"/>
      <p2 x="-100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-120" y="1240"/>
      <p2 x="-60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-320" y="1240"/>
      <p2 x="-300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-260" y="1240"/>
      <p2 x="-240" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="1880"/>
      <p2 x="280" y="1880"/>
    </wire>
    <wire>
      <p1 x="400" y="1880"/>
      <p2 x="420" y="1880"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="1880"/>
      <p2 x="740" y="1880"/>
    </wire>
    <wire>
      <p1 x="-300" y="1500"/>
      <p2 x="-140" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="1500"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="1760"/>
      <p2 x="280" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="1760"/>
      <p2 x="600" y="1760"/>
    </wire>
    <wire>
      <p1 x="720" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="-120" y="1120"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="-320" y="1120"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-240" y="1120"/>
      <p2 x="-180" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1380"/>
      <p2 x="180" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-140" y="1380"/>
    </wire>
    <wire>
      <p1 x="-560" y="1380"/>
      <p2 x="-540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-420" y="1380"/>
      <p2 x="-400" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1640"/>
      <p2 x="280" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="420" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="720" y="1640"/>
      <p2 x="740" y="1640"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="-180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="1000"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1260"/>
      <p2 x="180" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-560" y="1260"/>
      <p2 x="-540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="1260"/>
      <p2 x="-400" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1900"/>
      <p2 x="-640" y="1900"/>
    </wire>
    <wire>
      <p1 x="-280" y="1900"/>
      <p2 x="-240" y="1900"/>
    </wire>
    <wire>
      <p1 x="-140" y="1520"/>
      <p2 x="-120" y="1520"/>
    </wire>
    <wire>
      <p1 x="-240" y="1520"/>
      <p2 x="-180" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-560" y="1140"/>
      <p2 x="-540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="1140"/>
      <p2 x="-400" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="1140"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-680" y="1780"/>
      <p2 x="-640" y="1780"/>
    </wire>
    <wire>
      <p1 x="-300" y="1780"/>
      <p2 x="-260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-260" y="1780"/>
      <p2 x="-180" y="1780"/>
    </wire>
    <wire>
      <p1 x="-120" y="1780"/>
      <p2 x="-60" y="1780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1780"/>
      <p2 x="-140" y="1780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1780"/>
      <p2 x="-120" y="1780"/>
    </wire>
    <wire>
      <p1 x="-280" y="2040"/>
      <p2 x="-240" y="2040"/>
    </wire>
    <wire>
      <p1 x="-140" y="1400"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="1400"/>
      <p2 x="-180" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="1400"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="320" y="1580"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="-260" y="1760"/>
      <p2 x="-260" y="1780"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="260" y="1580"/>
    </wire>
    <wire>
      <p1 x="260" y="1640"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="580" y="1580"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="580" y="2020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1500"/>
      <p2 x="-140" y="1520"/>
    </wire>
    <wire>
      <p1 x="-140" y="1380"/>
      <p2 x="-140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="-140" y="1220"/>
    </wire>
    <wire>
      <p1 x="-140" y="1080"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1760"/>
      <p2 x="-140" y="1780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1620"/>
      <p2 x="-140" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="1680"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="140" y="1380"/>
      <p2 x="140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="-400" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="1460"/>
      <p2 x="-400" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-280" y="1300"/>
      <p2 x="-280" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="280" y="1580"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1300"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="1180"/>
      <p2 x="-220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1060"/>
      <p2 x="-220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="1600"/>
      <p2 x="-220" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="480" y="1560"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="160" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1620"/>
      <p2 x="-100" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="420" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="2000"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="740" y="1620"/>
      <p2 x="740" y="1640"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="740" y="2020"/>
    </wire>
    <wire>
      <p1 x="-360" y="1140"/>
      <p2 x="-360" y="1480"/>
    </wire>
    <wire>
      <p1 x="-680" y="2000"/>
      <p2 x="-680" y="2040"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="680" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="-300" y="1480"/>
      <p2 x="-300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="-300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="-300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-300" y="1100"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="1160"/>
      <p2 x="-300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-300" y="1040"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="1620"/>
      <p2 x="-300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-300" y="1760"/>
      <p2 x="-300" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="620" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1540"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="-560" y="1460"/>
      <p2 x="-560" y="1480"/>
    </wire>
    <wire>
      <p1 x="-560" y="1100"/>
      <p2 x="-560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="1600"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="240" y="1580"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="1760"/>
      <p2 x="-180" y="1780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1000"/>
      <p2 x="-180" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="1440"/>
      <p2 x="-180" y="1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-180" y="1440"/>
    </wire>
    <wire>
      <p1 x="-180" y="1160"/>
      <p2 x="-180" y="1400"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-180" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="1560"/>
      <p2 x="-180" y="1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="1040"/>
      <p2 x="-180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1520"/>
      <p2 x="-180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-120" y="1620"/>
      <p2 x="-120" y="1780"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="1760"/>
      <p2 x="-60" y="1780"/>
    </wire>
    <wire>
      <p1 x="-60" y="1780"/>
      <p2 x="-60" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="-640" y="1760"/>
      <p2 x="-640" y="1780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>