<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>12</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Core.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>500</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C9</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BTN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C11</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C10</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Switches</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Buttons</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JA1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>G13</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JA2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JA3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JA4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JA7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JA8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B18</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JA9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A18</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JA10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>K18</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,5,3e,6,0,27,5,14,6,0,5c,0,0,0,5,0,6,0,5f,60,2a,72,76,77,0,5,22,6,0,29,5,38,6,0,
5b,0,0,fc,0,0,5,38,6,0,5f,65,5,1,6,40,54,5f,71,0,0,0,7d,7c,78,29,5e,0,48,65,6c,6c,
6f,20,57,6f,72,6c,64,21,a</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/arthur/Projects/digital-cpu/CpuShare/Casm/test.hex</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>IOBuffer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P_mod JA</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>bitWidth := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14,2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bitWidth);</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="1280"/>
      <p2 x="1800" y="1280"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1920"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1780" y="1220"/>
      <p2 x="1800" y="1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="1160"/>
      <p2 x="1800" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="1800"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="2120"/>
      <p2 x="1040" y="2120"/>
    </wire>
    <wire>
      <p1 x="1780" y="1420"/>
      <p2 x="1800" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="1360"/>
      <p2 x="1800" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="2000"/>
      <p2 x="1040" y="2000"/>
    </wire>
    <wire>
      <p1 x="1780" y="1300"/>
      <p2 x="1800" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="1000" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="1240"/>
      <p2 x="1800" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1800" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="2080"/>
      <p2 x="1040" y="2080"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="1440"/>
      <p2 x="1800" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="1820" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1780" y="1380"/>
      <p2 x="1800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="1960"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="1320"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1780" y="1320"/>
      <p2 x="1800" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="1780" y="1260"/>
      <p2 x="1800" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1840"/>
      <p2 x="1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="1780" y="1200"/>
      <p2 x="1800" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="1460"/>
      <p2 x="1800" y="1460"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1780"/>
      <p2 x="1040" y="1780"/>
    </wire>
    <wire>
      <p1 x="1020" y="2040"/>
      <p2 x="1040" y="2040"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="1400"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1800" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="1740"/>
      <p2 x="960" y="1800"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="960" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="920"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1820"/>
      <p2 x="1000" y="1840"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="1740"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="1000" y="1560"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="1740"/>
      <p2 x="1040" y="1780"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="1780" y="1160"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1780" y="1400"/>
      <p2 x="1780" y="1420"/>
    </wire>
    <wire>
      <p1 x="1780" y="1420"/>
      <p2 x="1780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1780" y="1440"/>
      <p2 x="1780" y="1460"/>
    </wire>
    <wire>
      <p1 x="1780" y="1200"/>
      <p2 x="1780" y="1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="1220"/>
      <p2 x="1780" y="1240"/>
    </wire>
    <wire>
      <p1 x="1780" y="1240"/>
      <p2 x="1780" y="1260"/>
    </wire>
    <wire>
      <p1 x="1780" y="1260"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="1280"/>
      <p2 x="1780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1780" y="1300"/>
      <p2 x="1780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1780" y="1320"/>
      <p2 x="1780" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1780" y="1360"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1780" y="1380"/>
      <p2 x="1780" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="980" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1180"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="1820" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="1560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>