<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>38</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Addr Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: RegTX Load
1: RegTX Assert Addr
2: RegTX Assert Xfer
3: RegTX Assert Mode
4: RegTL Load
5: RegTL Assert
6: RegTH Load
7: RegTH Assert</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="255" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XFER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-940" y="1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1080" y="1120"/>
      <p2 x="-1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="-600" y="1120"/>
      <p2 x="-540" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="1120"/>
      <p2 x="-660" y="1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="1120"/>
      <p2 x="-760" y="1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="1120"/>
      <p2 x="-940" y="1120"/>
    </wire>
    <wire>
      <p1 x="-540" y="1120"/>
      <p2 x="-420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="1280"/>
      <p2 x="-940" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1060"/>
      <p2 x="-320" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-720" y="1220"/>
      <p2 x="-660" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1220"/>
      <p2 x="-1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1380"/>
      <p2 x="-820" y="1380"/>
    </wire>
    <wire>
      <p1 x="-560" y="1380"/>
      <p2 x="-500" y="1380"/>
    </wire>
    <wire>
      <p1 x="-820" y="1380"/>
      <p2 x="-600" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1160"/>
      <p2 x="-940" y="1160"/>
    </wire>
    <wire>
      <p1 x="-800" y="1160"/>
      <p2 x="-740" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1100"/>
      <p2 x="-1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-720" y="1100"/>
      <p2 x="-660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1420"/>
      <p2 x="-580" y="1420"/>
    </wire>
    <wire>
      <p1 x="-880" y="1260"/>
      <p2 x="-660" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1200"/>
      <p2 x="-960" y="1200"/>
    </wire>
    <wire>
      <p1 x="-780" y="1200"/>
      <p2 x="-760" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1040"/>
      <p2 x="-360" y="1040"/>
    </wire>
    <wire>
      <p1 x="-880" y="1140"/>
      <p2 x="-660" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="1140"/>
      <p2 x="-380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="1300"/>
      <p2 x="-200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-560" y="1460"/>
      <p2 x="-500" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1460"/>
      <p2 x="-600" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1080"/>
      <p2 x="-980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-780" y="1080"/>
      <p2 x="-760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1080"/>
      <p2 x="-1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="1080"/>
      <p2 x="-800" y="1080"/>
    </wire>
    <wire>
      <p1 x="-800" y="1240"/>
      <p2 x="-760" y="1240"/>
    </wire>
    <wire>
      <p1 x="-600" y="1240"/>
      <p2 x="-540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="1240"/>
      <p2 x="-140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-700" y="1240"/>
      <p2 x="-660" y="1240"/>
    </wire>
    <wire>
      <p1 x="-960" y="1240"/>
      <p2 x="-940" y="1240"/>
    </wire>
    <wire>
      <p1 x="-540" y="1240"/>
      <p2 x="-420" y="1240"/>
    </wire>
    <wire>
      <p1 x="-520" y="1180"/>
      <p2 x="-500" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1180"/>
      <p2 x="-1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1340"/>
      <p2 x="-580" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1120"/>
      <p2 x="-420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-420" y="1240"/>
    </wire>
    <wire>
      <p1 x="-740" y="1120"/>
      <p2 x="-740" y="1160"/>
    </wire>
    <wire>
      <p1 x="-740" y="1160"/>
      <p2 x="-740" y="1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="1340"/>
      <p2 x="-580" y="1360"/>
    </wire>
    <wire>
      <p1 x="-580" y="1420"/>
      <p2 x="-580" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1120"/>
      <p2 x="-1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="-360" y="1040"/>
      <p2 x="-360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1060"/>
      <p2 x="-1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="1240"/>
      <p2 x="-200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1220"/>
      <p2 x="-200" y="1240"/>
    </wire>
    <wire>
      <p1 x="-780" y="1080"/>
      <p2 x="-780" y="1200"/>
    </wire>
    <wire>
      <p1 x="-780" y="1200"/>
      <p2 x="-780" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1100"/>
      <p2 x="-1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="-820" y="1120"/>
      <p2 x="-820" y="1300"/>
    </wire>
    <wire>
      <p1 x="-820" y="1320"/>
      <p2 x="-820" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1060"/>
      <p2 x="-1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="1080"/>
      <p2 x="-980" y="1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="1120"/>
      <p2 x="-980" y="1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="1180"/>
      <p2 x="-500" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="1380"/>
      <p2 x="-500" y="1460"/>
    </wire>
    <wire>
      <p1 x="-500" y="1460"/>
      <p2 x="-500" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1040"/>
      <p2 x="-1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-700" y="920"/>
      <p2 x="-700" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="1120"/>
      <p2 x="-700" y="1240"/>
    </wire>
    <wire>
      <p1 x="-540" y="1200"/>
      <p2 x="-540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-540" y="1120"/>
      <p2 x="-540" y="1180"/>
    </wire>
    <wire>
      <p1 x="-320" y="1060"/>
      <p2 x="-320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="1240"/>
      <p2 x="-800" y="1300"/>
    </wire>
    <wire>
      <p1 x="-800" y="1080"/>
      <p2 x="-800" y="1160"/>
    </wire>
    <wire>
      <p1 x="-960" y="1200"/>
      <p2 x="-960" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>